@charset "ISO-8859-1";

/* .container {
  padding:50px 0;
}

.container form {  
  margin: auto;
  max-width:800px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:darkseagreen;
}
.container .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:15px;
  font-weight:bold;
  background-color:darkorange;
  border:none;
  color:white;
  margin-top:20px;
} */

.header{    
    color:white;
    background-color: black;
    padding: 5px;
}

input[type=text], select {
	width: 380px;
	padding: 10px;
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type=submit] {	
	width: 380px;
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	margin: auto;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}
.form {
	margin: auto;
	width: 400px;
	background-color: #efefef;	
	margin: auto;
	height: 150px;
	border-radius: 4px;
	padding: 10px;
	margin-top: 20px;
}