<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>WELCOME</title>
</head>

<style>
    
.container-fluid {
    max-width: 1000px;
    margin-left: 50px;
    color:black;
    font-weight: bold;
}
  
  .header{    
    color:white;
    background-color: black;
    padding: 2px;
}

.container {
  padding:50px 0;
}

.container form {  
  margin: auto;
  max-width:500px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:darksalmon;
}

.container .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.container .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:15px;
  font-weight:bold;
  background-color:darkcyan;
  border:none;
  color:white;
  margin-top:20px;
}
.container-about {
    
    padding:100px 100px;
    max-width: 1000px;
    margin-left: 300px;
    color:chocolate;
    font-weight: bold;
}

</style>
<body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="/index">MINDTREE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#form">REGISTER</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT US</a></li>
                        
                    </ul>
                </div>
            </nav>
            <br>
            <!-- <div class="image">
               
            </div> -->
            <div class="container-fluid" id="home">
                    <img src="D:\HTML\images\design.jpg">
                <h3>Mindtree Kalinga</h3>
                <p>Welcome to possible.</p>
                <p>Bhubaneshwar (India) and Warren(NJ) - September 22, 2015 - Mindtree, a leading digital transformation and technology services company today launched a state-of-the-art Global Learning & Delivery Center at Bhubaneshwar, Odisha. The facility, named Mindtree Kalinga, was inaugurated by Shri Naveen Patnaik, Chief Minister of Odisha.

                        Built on a 20-acre campus, Mindtree Kalinga takes young engineers through a 90-day learning program to create a digital workforce for the future. The fully-immersive learning program, is designed for deep learning, collaboration and inquisitiveness. The teaching methodology incorporates a peer-based, experiential learning style inspired by teaching methods of ancient Nalanda, the HIVE model from Harvard University, TEAL model from MIT and experiments at the Khan Academy. Every year, 2,500 Mindtree Minds will be trained here as the core element of their competence building.
                        
                        Mindtree Kalinga is built on four layers of infrastructure – Physical, Digital, Intellectual and Emotional, to create a convivial and collaborative learning atmosphere. The entire center is “Internet of Things” enabled, equipped with advanced technology to enhance the learning experience of the engineers. It uses digital-age learning concepts, dividing students from diverse ethnicities and varied cultural experiences into cohorts of eight to foster collaboration. Groups work on real projects to solve engineering problems; enabling them to strengthen their sense of innovation while problem solving.</p>
               
            </div>

            <div class="container" id="form">
              
                    <form id="myform">
                      <h2>Application Form</h2>
                                  <hr />
                      <div class="form-group">
                        <label for="fname">Name:</label>
                        <input type="text" class="form-control item" id="fname" placeholder="Enter name" name="fname">
                      </div>
                              
                      <h5><label>Hobbies :</label></h5>
                      
                      <div class="form-check-inline">
                      <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Cricket</label>
                      </div>
                      <br>
                      <div class="form-check-inline">
                      <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Sleeping</label>
                      </div>
                      <br>
                      <div class="form-check-inline">
                      <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Painting</label>
                      </div>
                      <br>
                      <div class="form-check-inline">
                      <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Singing</label>
                      </div>
                      <br>
                                  
                      <h5><label>Gender :</label></h5>
                      <div class="radio-inline">
                        <label><input type="radio" id="gender" name="gender">Male</label>
                      </div>
                      <div class="radio-inline">
                        <label><input type="radio" id="gender" name="gender">Female</label>
                      </div>    
                  
                      <div class="form-group">
                              <label for="comment">Address:</label>
                              <textarea class="form-control" rows="5" id="address" name="address"></textarea>
                      </div>
                  
                      <div class="form-group">
                      <br>
                        <button type="submit" id="button" class="btn btn-primary btn-block create-account">Submit</button>
                      </div>
                    </form>
                  </div>
                  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
                  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js" integrity="sha256-vb+6VObiUIaoRuSusdLRWtXs/ewuz62LgVXg2f1ZXGo="crossorigin="anonymous"></script>
                  <script>
                       
                        
                        $("form").validate({
                        rules:{
                            fname:{
                                required:true,
                                minlength:5,
                                maxlength:20,
                                lettersonly:true
                            },
                            'hobbies[]':{
                                required:true,
                                minlength:2
                            },
                            gender:{
                                required:true
                            },
                            address:{
                                required:true,
                                minlength:30,
                                lettersonly:true
                            }
                        }

                    });
                    </script>


                      <div class="container-about" id="about">

                        <h1>MINDTREE KALINGA</h1>
                        <h3>GLC</h3>
                        <p>GLC stands for global learning center. This platform is solely responsible for the learning structure of the campus minds</p>
                        <h3>SDB</h3>
                        <p>SDB stands for Software Development Block. This platform is solely responsible for </p>
                        <h3>Social Center</h3>
                        <p>SDB stands for Software Development Block. This platform is solely responsible for </p>

                      </div>

      
    
</body>
</html>