<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>FORM</title>
</head>
<style>
  
        .header{    
          color:white;
          background-color: black;
          padding: 2px;
      }
      
      .container {
        padding:50px 0;
      }
      
      .container form {  
        margin: auto;
        max-width:500px;
        padding:50px 70px;
        border-radius:10px;
        box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
        background-color:darksalmon;
      }
      
      .container .item {
        border-radius:10px;
        margin-bottom:25px;
        padding:10px 20px;
      }
      
      .container .create-account {
        border-radius:30px;
        padding:10px 20px;
        font-size:15px;
        font-weight:bold;
        background-color:darkcyan;
        border:none;
        color:white;
        margin-top:20px;
      }
      </style>
<body>

        <body>
                <div class="header">
                    <img src="D:\HTML\images\logo.png">
                </div>
            <div class="container">
              
              <form id="myform">
                <h2>Application Form</h2>
                            <hr />
                <div class="form-group">
                  <label for="fname">Name:</label>
                  <input type="text" class="form-control item" id="fname" placeholder="Enter name" name="fname">
                </div>
                        
                <h5><label>Hobbies :</label></h5>
                
                <div class="form-check-inline">
                <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobby1" name="hobby1">Cricket</label>
                </div>
                <br>
                <div class="form-check-inline">
                <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobby2" name="hobby2">Sleeping</label>
                </div>
                <br>
                <div class="form-check-inline">
                <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobby3" name="hobby3">Painting</label>
                </div>
                <br>
                <div class="form-check-inline">
                <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobby4" name="hobby4">Singing</label>
                </div>
                <br>
                            
                <h5><label>Gender :</label></h5>
                <div class="radio-inline">
                  <label><input type="radio" id="gender" name="gender">Male</label>
                </div>
                <div class="radio-inline">
                  <label><input type="radio" id="gender" name="gender">Female</label>
                </div>    
            
                <div class="form-group">
                        <label for="comment">Address:</label>
                        <textarea class="form-control" rows="5" id="address"></textarea>
                </div>
            
                <div class="form-group">
                <br>
                  <button type="submit" id="button" class="btn btn-primary btn-block create-account">Submit</button>
                </div>
              </form>
            </div>

            <script>
                    $(document).ready(function(){
                  
                      $('#button').click(function(){
                        
                          var username=$('#fname').val();
                         
                          if(username.length < 1)
                          {
                            alert("Username field cannot be empty")
                            return false;
                          }
                          var userchk = /^[A-Za-z ]{5,20}$/;
                         
                          var validUser = userchk.test(username);
                          if (!validUser){
                            alert("Username not valid, username must be only letters and should be between 5-20 characters")
                            return false;
                          }
                          
                            var a=document.getElementById('hobby1').checked;
                            var b=document.getElementById('hobby2').checked;
                            var c=document.getElementById('hobby3').checked;
                            var d=document.getElementById('hobby4').checked;
                           
                            if(a==false && b==false && c==false && d==false )
                            {
                              alert("Please select a hobby");
                              return false;
                            }
                  
                            var count=0;
                            if(a==true)
                            {
                              count++;
                            }
                            if(b==true)
                            {
                              count++;
                            }
                            if(c==true)
                            {
                              count++;
                            }
                            if(d==true)
                            {
                              count++;
                            }
                           
                            if(count<2)
                            {
                              alert("Please select atlist 2 hobbies");
                              return false;
                            }
                  
                            var x = document.getElementById('gender').checked;
                            var y = document.getElementById('gender').checked;
                  
                            if(x==false && y==false)
                            {
                              alert("Please select the gender");
                              return false;
                            }    
                            
                          var addr=$('#address').val();
                         
                          if(addr.length < 1)
                          {
                            alert("Address field cannot be empty")
                            return false;
                          }
                          var addrcheck = /^[A-Za-z ][0-9]{30,50}$/;
                         
                          var validAddress = addrcheck.test(addr);
                          if (!validAddress){
                            alert("Minimum of 30 characters should be there in adress field")
                            return false;
                          }
                            
                          });
                    });
                  </script>
    
</body>
</html>