<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <!-- plugin -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>
<style>
  
  .header{    
    color:white;
    background-color: black;
    padding: 2px;
}

.container {
  padding:50px 0;
}

.container form {  
  margin: auto;
  max-width:500px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:darkseagreen;
}

.container .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.container .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:15px;
  font-weight:bold;
  background-color:darkorange;
  border:none;
  color:white;
  margin-top:20px;
}
</style>
<body>
    <div class="header">
        <img src="D:\HTML\images\logo.png">
    </div>
<div class="container">
  
  <form id="myform">
    <h2>Application Form</h2>
				<hr />
    <div class="form-group">
      <label for="fname">Full Name:</label>
      <input type="text" class="form-control item" id="fname" placeholder="Enter full name" name="fname">
    </div>

    <div class="form-group">
      <label for="password">Age:</label>
      <input type="number" class="form-control item" id="age" placeholder="Enter age" name="age">
    </div>

    <h5><label>Date of Birth:</label></h5>
    <div class="form-group">
        <input type="date" id="checkdate" name="checkdate" class="form-control">
    </div>

    <h5><label>Hobbies :</label></h5>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby1" name="hobby1">Painting</label>
    </div>
    <br>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby2" name="hobby2">Cooking</label>
    </div>
    <br>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby3" name="hobby3">Gardening</label>
    </div>
    <br>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby4" name="hobby4">Dancing</label>
    </div>
    <br>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby5" name="hobby5">Photography</label>
    </div>
    <br>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby6" name="hobby6">Writing</label>
    </div>

    <h5><label>Gender :</label></h5>
    <div class="radio-inline">
      <label><input type="radio" id="gender" name="gender">Male</label>
    </div>
    <div class="radio-inline">
      <label><input type="radio" id="gender" name="gender">Female</label>
    </div>    

    <br><br>
    <div class="checkbox-inline">
    
      <input type="checkbox" id="terms" name="terms"><b>I agree to the </b><a href="#">Terms & Conditions.</a>
    </div>

    <div class="form-group">
    <br>
      <button type="submit" id="button" class="btn btn-primary btn-block create-account">Submit</button>
    </div>
  </form>
</div>
<!-- <script type="text/javascript" src="validationcheck.js"></script> -->
<script>
  $(document).ready(function(){

    $('#button').click(function(){
      
        var username=$('#fname').val();
        var age = $('#age').val();
        if(username.length < 1)
        {
          alert("Username field cannot be empty")
          return false;
        }
        var userchk = /^(?=.*[ ])[A-Za-z ]{5,20}$/;
        var agechk = /^[0-9]{2}$/;
        var validUser = userchk.test(username);
        if (!validUser){
          alert("Username not valid, username must be only letters")
          return false;
        }
        var validAge = agechk.test(age);
          if (!validAge) {
            alert("Age is not valid")
            return false;
          }
          var GivenDate = $('#checkdate').val();
          if(GivenDate<1)
          {
            alert('DOB required');
            return false;
          }

          var CurrentDate = new Date();
          GivenDate = new Date(GivenDate);

          if(GivenDate > CurrentDate || GivenDate == CurrentDate) {
            alert("Given date should be less than current date");
            return false;
          }

          var a=document.getElementById('hobby1').checked;
          var b=document.getElementById('hobby2').checked;
          var c=document.getElementById('hobby3').checked;
          var d=document.getElementById('hobby4').checked;
          var e=document.getElementById('hobby5').checked;
          var e=document.getElementById('hobby6').checked;
          if(a==false && b==false && c==false && d==false && e==false && f==false)
          {
            alert("Please select a hobby");
            return false;
          }

          var count=0;
          if(a==true)
          {
            count++;
          }
          if(b==true)
          {
            count++;
          }
          if(c==true)
          {
            count++;
          }
          if(d==true)
          {
            count++;
          }
          if(e==true)
          {
            count++;
          }
          if(count<2)
          {
            alert("Please select atlist 2 hobbies");
            return false;
          }

          var x = document.getElementById('gender').checked;
          var y = document.getElementById('gender').checked;

          if(x==false && y==false)
          {
            alert("Please select the gender");
            return false;
          }

          var k = document.getElementById('terms').checked;
          if(k==false)
          {
            alert("Please check the terms and conditions");
            return false;
          }
        });
  });
  
</script>
</body>
</html>
<!-- // $(document).ready(function(){
                      
  //   $('#button').click(function(){
      
  //       var username=$('#fname').val();
       
  //       if(username.length < 1)
  //       {
  //         alert("Name field cannot be empty")
  //         return false;
  //       }
  //       var userchk = /^[A-Za-z ]{5,20}$/;
       
  //       var validUser = userchk.test(username);
  //       if (!validUser){
  //         alert("Name not valid, name must be only letters and should be between 5-20 characters")
  //         return false;
  //       }
        
  //         var a=document.getElementById('hobby1').checked;
  //         var b=document.getElementById('hobby2').checked;
  //         var c=document.getElementById('hobby3').checked;
  //         var d=document.getElementById('hobby4').checked;
         
  //         if(a==false && b==false && c==false && d==false )
  //         {
  //           alert("Please select a hobby");
  //           return false;
  //         }

  //         var count=0;
  //         if(a==true)
  //         {
  //           count++;
  //         }
  //         if(b==true)
  //         {
  //           count++;
  //         }
  //         if(c==true)
  //         {
  //           count++;
  //         }
  //         if(d==true)
  //         {
  //           count++;
  //         }
         
  //         if(count<2)
  //         {
  //           alert("Please select atlist 2 hobbies");
  //           return false;
  //         }

  //         var x = document.getElementById('gender').checked;
  //         var y = document.getElementById('gender').checked;

  //         if(x==false && y==false)
  //         {
  //           alert("Please select the gender");
  //           return false;
  //         }    
          
  //       var addr=$('#address').val();
       
  //       if(addr.length < 1)
  //       {
  //         alert("Address field cannot be empty")
  //         return false;
  //       }
  //       var addrcheck = /^[A-Za-z ]{30,40}$/;
       
  //       var validaddress = addrcheck.test(addr);
  //       if (!validaddress){
  //         alert("Address not valid, it should be 30 characters minimum")
  //         return false;
  //       }
                                     
  //       });
  // }); -->