<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
  body {
    background-image: url("template.jpg");
}
.header{    
    color:white;
    background-color: black;
    padding: 2px;
}

.container {
  padding:50px 0;
}

.container form {  
  margin: auto;
  max-width:800px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:darkseagreen;
}

 /* .container form h2 {
   margin: auto;
  font-weight:bolder;
  margin-bottom:30px;
} */

.container .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.container .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:15px;
  font-weight:bold;
  background-color:darkorange;
  border:none;
  color:white;
  margin-top:20px;
}
</style>
<body>
    <div class="header">
        <img src="D:\HTML\images\logo.png">
    </div>
<div class="container">
  <!-- <h2 class="text-center">Basic Form</h2> -->
  <form onsubmit="return returnform()">

    <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" class="form-control item" id="fname" placeholder="Enter first name" name="fname">
    </div>

    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control item" id="lname" placeholder="Enter last name" name="lname">
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control item" id="pass" placeholder="Enter password" name="pass">
    </div>

    <h5><label>Hobbies :</label></h5>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby1" name="hobby1">Painting</label>
    </div>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby2" name="hobby2">Cooking</label>
    </div>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby3" name="hobby3">Gardening</label>
    </div>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby4" name="hobby4">Dancing</label>
    </div>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby5" name="hobby5">Photography</label>
    </div>
    <div class="checkbox-inline">
    <label><input type="checkbox" id="hobby6" name="hobby6">Writing</label>
    </div>

    <h5><label>Gender :</label></h5>
    <div class="radio-inline">
      <label><input type="radio" id="gender" name="gender">Male</label>
    </div>
    <div class="radio-inline">
      <label><input type="radio" id="gender" name="gender">Female</label>
    </div>

    <h5><label>Date :</label></h5>
    <div class="form-group">
        <input type="date" id="checkdate" name="checkdate" class="form-control">
    </div>

    <div class="form-group">
      <label for="textarea">Address :</label>
      <textarea id="textfield" rows="4" cols="88"></textarea>
    </div>

    <div class="checkbox-inline">
      <input type="checkbox" id="terms" name="terms"><b>I agree to the </b><a href="#">Terms & Conditions.</a>
    </div>

    <div class="form-group">
    <br>
      <button type="submit" class="btn btn-primary btn-block create-account">Submit</button>
    </div>
  </form>
</div>
<script type="text/javascript" src="validationcheck.js"></script>
</body>
</html>
