<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    function display(getValue)
    {
        document.getElementById('result').value+=getValue
    }

    function calculate()
    {
        let x = document.getElementById('result').value
        let y = eval(x);
        document.getElementById('result').value=y
    }

    function clear()
    {
        document.getElementById('result').value = ""
    }

</script>
<style>
    input[type="text"]
    {
        background-color: white;
        border: solid black 2px;
        width: 100%;   
    }

    input[type="button"]
    {
        background-color: aquamarine;
        color: black;
        border: solid black 2px;
        width: 100%;   
    }
</style>
<body>
    <table border="1">
    <tr>
        <td colspan="3"><input type="text" id="result"></td>
        <td><input type="button" value="C" onclick="clear()"></td>
    </tr>

    <tr>
        <td><input type="button" value="1" onclick="display('1')"></td>
        <td><input type="button" value="2" onclick="display('2')"></td>
        <td><input type="button" value="3" onclick="display('3')"></td>
        <td><input type="button" value="/" onclick="display('/')"></td>
    </tr>

    <tr>
        <td><input type="button" value="4" onclick="display('4')"></td>
        <td><input type="button" value="5" onclick="display('5')"></td>
        <td><input type="button" value="6" onclick="display('6')"></td>
        <td><input type="button" value="-" onclick="display('-')"></td>
    </tr>

    <tr>
        <td><input type="button" value="7" onclick="display('7')"></td>
        <td><input type="button" value="8" onclick="display('8')"></td>
        <td><input type="button" value="9" onclick="display('9')"></td>
        <td><input type="button" value="+" onclick="display('+')"></td>
    </tr>

    <tr>
        <td><input type="button" value="." onclick="display('.')"></td>
        <td><input type="button" value="0" onclick="display('0')"></td>
        <td><input type="button" value="=" onclick="calculate()"></td>
        <td><input type="button" value="*" onclick="display('*')"></td>
    </tr>
    </table>
</body>
</html>