<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electronic Shop home page</title>
    <style>
            .header{
                background-color: #FFA500;
                color: black;
                padding: 6px;
                width: 500px;
            }            
            .sidenav{
                line-height: 40px;
                height: 400px;
                width: 100px;                
                background-color: #FFD700;
                padding: 3px;
                float: left;
            }
            .content{
                height: 400px;
                width: 400px;
                background-color: #EEEEEE;
                color: black;
                padding: 3px;
                float: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
            }
            .footer{
                background-color: #FFA500;
                color: black;
                padding: 6px;
                width: 500px;                
                clear: both;
                text-align: center;
            }
        </style>
</head>
<body>
    <div class="header">
    <h1>Electronic Shop</h1>
    </div>  
    <div class="sidenav">
    <p><a href="#">Add Product</a></p>
    <p><a href="#">View products</a></p>
    </div>
    <div class="content">
    Content goes here
    </div>  
    <div class="footer">
    Copyright@mindtree
    </div>           
</body>
</html>