<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<!--  -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- plugin -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>FLIGHT</title>
</head>

<style>
    body {
  background-color: lightgreen;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

        .header{    
            color:white;
            background-color: black;
            padding: 2px;
        }
        
        .container {
            padding:50px 0;
        }
        
        .container form {  
            margin: auto;
            max-width:500px;
            padding:50px 70px;
            border-radius:10px;
            box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
            background-color:darkseagreen;
        }
        
        .container .item {
            border-radius:10px;
            margin-bottom:25px;
            padding:10px 20px;
        }
        
        .container .create-account {
            border-radius:30px;
            padding:10px 20px;
            font-size:15px;
            font-weight:bold;
            background-color:darkorange;
            border:none;
            color:white;
            margin-top:20px;
        }

        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: gold;
        }
        a:active{
            color: blue;
        }
        li:nth-child(even){background-color: coral;}
        li:nth-child(odd){background-color:darkmagenta;}
        li:hover{background-color: chartreuse;}
        </style>
<body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="/index">MINDTREE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#form">REGISTER</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT US</a></li>
                        
                    </ul>
                </div>
            </nav>
<div class="container">
<form id="myform">
        <div class="form-group">
                <label for="fname">Passenger Name:</label>
                <input type="text" class="form-control item" id="passengername" placeholder="Enter full name" name="passengername">
        </div>

        <h5><label>Hobbies :</label></h5>
        <div class="checkbox-inline">
            <label><input type="checkbox" id="hobbies[]" name="hobbies[]" value="Painting">Painting</label><br>
            <label><input type="checkbox" id="hobbies[]" name="hobbies[]" value="Cooking">Cooking</label><br>
            <label><input type="checkbox" id="hobbies[]" name="hobbies[]" value="Dancing">Dancing</label><br>
            <label><input type="checkbox" id="hobbies[]" name="hobbies[]" value="Debating">Debating</label><br>
            <!-- <input type="" -->
        </div>
        
        <h5><label>Preferred Food Type :</label></h5>
        <div class="radio-inline">
          <label><input type="radio" id="food" name="food">Non-Veg</label>
        </div>
        <div class="radio-inline">
          <label><input type="radio" id="food" name="food">Veg</label>
        </div>    

        <div class="form-group">
                <label for="source">Source:</label>
                <input type="text" class="form-control item" id="source" placeholder="Enter source" name="source">
        </div>
        <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" class="form-control item" id="destination" placeholder="Enter destination" name="destination">
        </div>

        <h5><label>Date of Journey:</label></h5>
            <div class="form-group">
            <input type="date" id="journeydate" name="journeydate" class="form-control">
        </div>

        <div class="form-group">
                <br>
                  <button type="submit" id="button" class="btn btn-primary btn-block create-account">Submit</button>
        </div>
        <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">CLICK HERE TO CHECK PSEUDO CLASS EFFECT</a>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js" integrity="sha256-vb+6VObiUIaoRuSusdLRWtXs/ewuz62LgVXg2f1ZXGo="crossorigin="anonymous"></script>

<script>
    $.validator.addMethod("datavalid",function (value,element) {
        
        var curDate = new Date();
        var inputDate = new Date($('#journeydate').val());
        if(inputDate > curDate)
        {
            return true;
        }
        else{
            return false;
        }
    },"Enter future date");

    $("form").validate({
        rules:{
            passengername:{
                required:true,
                minlength:10,
                lettersonly:true
            },
            'hobbies[]':{
                required:true,
                minlength:2
            },
            food:{
                required:true
            },
            source:{
                required:true,
                lettersonly:true
            },
            destination:{
                required:true,
                lettersonly:true
            },
            journeydate:{
                required:true,
                datavalid:true
            }
        }

    });

</script>
    
</body>
</html>