<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <!-- plugin -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>
<style>
  
  .header{    
    color:white;
    background-color: black;
    padding: 2px;
}

.container {
  padding:50px 0;
}

.container form {  
  margin: auto;
  max-width:500px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:darkseagreen;
}

.container .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.container .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:15px;
  font-weight:bold;
  background-color:darkorange;
  border:none;
  color:white;
  margin-top:20px;
}
</style>

<body>
        <div class="container">
        <form id="myform">
                <div class="form-group">
                        <label for="fname">Passenger Name:</label>
                        <input type="text" class="form-control item" id="passengername" placeholder="Enter full name" name="passengername">
                </div>
        
                <h5><label>Hobbies :</label></h5>
                <div class="checkbox-inline">
                    <label><input type="checkbox" id="hobby1" name="hobby1" value="Painting">Painting</label><br>
                    <label><input type="checkbox" id="hobby2" name="hobby2" value="Cooking">Cooking</label><br>
                    <label><input type="checkbox" id="hobby3" name="hobby3" value="Dancing">Dancing</label><br>
                    <label><input type="checkbox" id="hobby4" name="hobby4" value="Debating">Debating</label><br>
                </div>
                
                <h5><label>Preferred Food Type :</label></h5>
                <div class="radio-inline">
                  <label><input type="radio" id="food" name="food">Non-Veg</label>
                </div>
                <div class="radio-inline">
                  <label><input type="radio" id="food" name="food">Veg</label>
                </div>    
        
                <div class="form-group">
                        <label for="source">Source:</label>
                        <input type="text" class="form-control item" id="source" placeholder="Enter source" name="source">
                </div>
                <div class="form-group">
                        <label for="destination">Destination:</label>
                        <input type="text" class="form-control item" id="destination" placeholder="Enter destination" name="destination">
                </div>
        
                <h5><label>Date of Journey:</label></h5>
                    <div class="form-group">
                    <input type="date" id="journeydate" name="journeydate" class="form-control">
                </div>
        
                <div class="form-group">
                        <br>
                          <button type="submit" id="button" class="btn btn-primary btn-block create-account">Submit</button>
                </div>
            </div>
        </form>

        <script>
                $(document).ready(() =>{
              
                  $('#button').click(() => {
                    
                      var name=$('#passengername').val();
                      if(name.length < 1)
                      {
                        alert("Passenger name field cannot be empty")
                        return false;
                      }
                      var userchk = /^(?=.*[ ])[A-Za-z ]{5,20}$/;
                      var validUser = userchk.test(name);
                      if (!validUser){
                        alert("Passenger name not valid, passenger name must be only letters and must have space between name")
                        return false;
                      }

                      var a=document.getElementById('hobby1').checked;
                      var b=document.getElementById('hobby2').checked;
                      var c=document.getElementById('hobby3').checked;
                      var d=document.getElementById('hobby4').checked;
                      if(a==false && b==false && c==false && d==false)
                        {
                          alert("Please select a hobby");
                          return false;
                        }

                        var count=0;
                        if(a==true)
                        {
                          count++;
                        }
                        if(b==true)
                        {
                          count++;
                        }
                        if(c==true)
                        {
                          count++;
                        }
                        if(d==true)
                        {
                          count++;
                        }
                        if(count<2)
                        {
                          alert("Please select atlist 2 hobbies");
                          return false;
                        }

                        var x = document.getElementById('food').checked;
                        var y = document.getElementById('food').checked;
              
                        if(x==false && y==false)
                        {
                          alert("Please select the food preference");
                          return false;
                        }
                        
                        var srce=$('#source').val();
                        if(srce.length < 1)
                        {
                            alert("Source cannot be empty")
                            return false;
                        }
                        var userchk1 = /^(?=.*[ ])[A-Za-z ]{5,20}$/;
                        var validSource = userchk1.test(srce);
                        if (!validSource){
                            alert("Source not valid, source must be only letters")
                            return false;
                        }

                        var dest=$('#destination').val();
                        if(dest.length < 1)
                        {
                            alert("Destination cannot be empty")
                            return false;
                        }
                        var userchk2 = /^(?=.*[ ])[A-Za-z ]{5,20}$/;
                        var validDestination = userchk2.test(dest);
                        if (!validDestination){
                            alert("Destination not valid, destination must be only letters")
                            return false;
                        }

                        var GivenDate = $('#journeydate').val();
                        if(GivenDate<1)
                        {
                          alert('Date of journey required');
                          return false;
                        }
              
                        var CurrentDate = new Date();
                        GivenDate = new Date(GivenDate);
              
                        if(GivenDate > CurrentDate || GivenDate == CurrentDate) {
                            return true;
                        }
                        else{
                          alert("Given date should be more than current date");
                          return false;
                        }                
                      });
                });
              </script>
        </body>

</html>