<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
    <script type="text/javascript" src="formValidation.js"></script>    
</head>
<style>
    table{
        border: 2px solid lightblue;
        padding: 10px;
    }   
</style>
    <body>        
        <table align="center" cellspacing="5" cellpadding="5">               
            <tr>     
                <td>Title :</td> 
                <td>
                <select>
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Miss</option>
                </select>
                </td>
            </tr>       
            <tr>
                <td>First Name :</td>
                <td><input type="text" id="fname" name="name" placeholder="Enter your first name" required></td>
            </tr>
            <tr>
                <td>Last Name :</td> 
                <td><input type="text" id="lname" name="name" placeholder="Enter your last name" required></td>
            </tr>
            <tr>
                <td>Address :</td>
                <td><input type="text" id="addrs"name="address" placeholder="Enter your address" required></td>
            </tr>
            <tr>
                <td>City :</td>
                <td><input type="text" id="city" name="city" placeholder="Enter your city" required></td>
            </tr>
            <tr>
                <td>State :</td>
                <td><input type="text" id="state" name="state" placeholder="Enter your state" required></td>
            </tr>
            <tr>
                <td>Postal Code :</td>
                <td><input type="text" id="postc" name="postal code" placeholder="Enter your postal code" required></td>
            </tr>
            <tr>
                <td>Country :</td>
                <td><input type="text" id="cntry" name="country" placeholder="Enter your country" required></td>
            </tr>
            <tr>
                <td>Phone :</td>
                <td><input type="text" id="phone" name="phone" placeholder="Enter your phone" required></td>
             </tr>
             <tr>
                <td>Fax :</td>
                <td><input type="text" id="fax" name="fax" placeholder="Enter your fax" required></td>
             </tr>
            <tr>
                <td>Email :</td>
                <td><input type="text" id="email" name="email" placeholder="Enter your email" required></td>
            </tr>
            <tr>
                <td>Payment by :</td>                
                <td><input type="radio" name="payment">PayPal<br>
                <input type="radio" name="payment">Manual: Pay on Arrival<br>
                <input type="radio" name="payment">Credit Card</td>
            </tr>
            <tr>
                <td>Any Additional requests :</td>
                <td><textarea rows="6" cols="20"></textarea></td>  
            </tr>      
            <tr>
                <td></td>                
                <td><input type="checkbox">I agree with the <a href="">Terms & Conditions.</a></td>
            </tr> 
            <tr>      
                    <td></td>                   
                <td><button onclick="validateForm()">Confirm & Exit</button></td>
            </tr>
    </table>
</body>
</html>