<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script type="text/javascript" src="https://www.technicalkeeda.com/js/javascripts/plugin/jquery.js"></script>
  <script type="text/javascript" src="https://www.technicalkeeda.com/js/javascripts/plugin/jquery.validate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>FORM1</title>  
</head>
<style>
    .container form {  
        margin: auto;
        max-width:500px;        
        padding:50px 70px;
        border-radius:10px;
        box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
        margin-top: 40px;
        background-color:darkseagreen;
}
</style>
<body>
    <div class="container">
       <form method="POST" id="loginForm" name="loginForm">
          <!-- <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div> -->
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
          </div>
          <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm password" name="confirmpassword">
          </div>         
          <button type="submit" class="btn btn-primary" onsubmit="validatePassword();">Submit</button>
        </form>
      </div>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
      <script>
        function validatePassword() {
          var validator = $("#loginForm").validate({
              rules: {
                  password: "required",
                  confirmpassword: {
                      equalTo: "#password"
                  }
              },
              messages: {
                  password: " Enter Password",
                  confirmpassword: " Enter Confirm Password Same as Password"
              }
          });
          if (validator.form()) {
              alert('Sucess');
          }
      }
      </script>
</body>
</html>
 <!-- <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div> -->