<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>
<body>
    <center>
    <input type="text" id="input1" placeholder="Enter your mobile number">
    
    <div id = 'myOutput'>        
    </div>
    <script>
        document.getElementById('input1').onkeyup = function(){
            let x = document.getElementById('input1').value;
            if(x.length === 10)
            {
                document.getElementById('myOutput').innerHTML = 'Valid Number';
            }
            else{
                document.getElementById('myOutput').innerHTML = 'Not Valid Number';
            }
        }
    </script>
    </center>
</body>
</html>