<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Store</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="header">
        <h2>VINTAGE Mobile Store</h2>
    </div><br>
    <div class="filterpanel">
        <div id="manufacterer">
            <h3>Brands</h3>
            <label><input type="checkbox">Apple</label><br>
            <label><input type="checkbox">Samsung</label><br>
            <label><input type="checkbox">HTC</label><br>
            <label><input type="checkbox">Nokia</label><br>
            <label><input type="checkbox">Sony</label><br>
        </div>
        <div id="storagecapacity">
            <h3>Storage Capacity</h3>
            <label><input type="checkbox">16 GB</label><br>
            <label><input type="checkbox">32 GB</label><br>
        </div>
        <div id="os">
                <h3>OS</h3>
                <label><input type="checkbox">Android</label><br>
                <label><input type="checkbox">Windows</label><br>
                <label><input type="checkbox">iOS</label><br>
        </div><br>
        <div id = "button">
            <input type="submit" value="Clear Filters" class="button" onclick="getDetails()">
        </div><br>
    </div>
    <script src="mobilesvalidates.js"></script>
</body>
</html>