#manufacterer{
    color:black;
    margin-left: 50px;
}
#storagecapacity{
    color:black;
    margin-left: 50px;
}
#os{
    color:black;
    margin-left: 50px;
}
#button{
    margin-left: 70px;
}
.header{    
    color:white;
    background-color: black;
    padding: 2px;
    
}
.filterpanel{
    color:black;
    background-color: white;
    border:1px;
    border-style: solid;
    width: 250px;
    margin-left: 20px;
    padding: 2px;
}
.button{
    color: white;
    background-color:blueviolet;
    padding: 2px; 
}
.button:hover{
    background-color: burlywood;
}

