<!DOCTYPE html>
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Confirm Password validation using jQuery</title>
	
  </head>
  <style>
      .container form {  
          margin: auto;
          max-width:500px;        
          padding:50px 70px;
          border-radius:10px;
          box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
          margin-top: 40px;
          background-color:darkseagreen;
  }
  </style>
	<body>
		<div class="container">
			<div class="row">
				<h2>Confirm Password validation using jQuery!</h2>
				<hr />
				<div class="form-group">
					<form action="" id="form" method="post">
						<div class="form-group">
                  <label for="desc">Username:</label> 
                  <input type="text" class="form-control" name="username" id="username">
                </div>
						<div class="form-group">
							<label for="desc">Password:</label> 
							<input type="password" class="form-control" name="password" id="password">
						</div>
						<div class="form-group">
							<label for="desc">Confirm Password:</label> 
							<input type="password" class="form-control" name="confpass" id="confpass">
						</div>
						<div class="form-group">
							<span class="error" style="color:red"></span><br />
						</div>
						<button type="submit" id="button" name="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<script>
				$(document).ready(function() {
						$('#button').click(
								function(){

									var username = $('#username').val();
									var pass = $('#password').val();
									var cpass = $('#confpass').val();

									if(username.length<1)
									{
										alert("Username cannot be empty");
										return false;
									}
									var userchk = /^(?=.*[0-9])(?=.*[A-Za-z])[A-Za-z0-9]{5,10}$/;
									var validuser = userchk.test(username);
									if(!validuser)
									{
										alert("Username not valid");
										return false;
									}

									var passchk = /^(?=.*[0-9])(?=.*[A-Za-z])(?=.*[!@#$%^*&~])[A-Za-z0-9!@#$%^&*~]{8,16}$/;
									var validpass = passchk.test(pass);
									if(!validpass)
									{
										alert("Pasword not valid");
										return false;
									}

									if($('#password').val() != $('#confpass').val())
									{
										alert("Password and confirm password dont match");
										return false;
									}
									});
				});
		</script>
	</body>
	</html>
	