<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
  background-color: lightgreen;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.container {
  padding:50px 0;
}

.container form {  
  margin-top: 500px;
  margin: auto;
  max-width:500px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:darksalmon;
}

.container .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.container .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:15px;
  font-weight:bold;
  background-color:darkcyan;
  border:none;
  color:white;
  margin-top:20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:chocolate;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<script>
    $(document).ready(function(){
      $("p").hover(function(){
        $(this).css("background-color", "blue");
        }, function(){
        $(this).css("background-color", "yellow");
      });
    });
    </script>
</head>
<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">Universities 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h2>UNIVERSITY</h2>
        </div>   
        <div class="row">
          <div class="column">
            <h3>MAKAUT</h3>
            <a href="#form">HIT</a>
            <a href="#">AOT</a>
            <a href="#">MCKV</a>
          </div>
          <div class="column">
            <h3>JIS</h3>
            <a href="#">NIT</a>
            <a href="#">GNIT</a>
            <a href="#">CIPET</a>
          </div>
          <div class="column">
            <h3>CU</h3>
            <a href="#">Presidency</a>
            <a href="#">Jadavpur</a>
            <a href="#">DAV</a>
          </div>
        </div>
      </div>
    </div> 
  </div>
  
  <div style="padding:16px">
    <h3>WELCOME TO BOARD OF UNIVERSITY</h3>
        
  </div>
  <img src="D:\HTML\images\design.jpg">
  <div class="container" id="form">
              
      <form id="myform">
        <h2>Application Form</h2>
                    <hr />
        <div class="form-group">
          <label for="fname">Name:</label>
          <input type="text" class="form-control item" id="fname" placeholder="Enter name" name="fname">
        </div>
                
        <h5><label>Hobbies :</label></h5>
        
        <div class="form-check-inline">
        <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Cricket</label>
        </div>
        <br>
        <div class="form-check-inline">
        <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Sleeping</label>
        </div>
        <br>
        <div class="form-check-inline">
        <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Painting</label>
        </div>
        <br>
        <div class="form-check-inline">
        <label class="form-check-label"><input type="checkbox" class="form-check-input" id="hobbies[]" name="hobbies[]">Singing</label>
        </div>
        <br>
                    
        <h5><label>Gender :</label></h5>
        <div class="radio-inline">
          <label><input type="radio" id="gender" name="gender">Male</label>
        </div>
        <div class="radio-inline">
          <label><input type="radio" id="gender" name="gender">Female</label>
        </div>    
    
        <div class="form-group">
                <label for="comment">Address:</label>
                <textarea class="form-control" rows="5" id="address" name="address"></textarea>
        </div>
    
        <div class="form-group">
        <br>
          <button type="submit" id="button" class="btn btn-primary btn-block create-account">Submit</button>
        </div>
      </form>
    </div>

    <p>This paragraph is used to check the jquery event HOVER.</p>

</body>
</html>