<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Document</title>
</head>
<style>
    .header{    
    color:white;
    background-color: black;
    padding: 2px;
}

.container {
  padding:50px 0;
}

.container form {  
  margin: auto;
  max-width:500px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:navajowhite;
}

 .container .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.container .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:15px;
  font-weight:bold;
  background-color:darkorange;
  border:none;
  color:white;
  margin-top:20px;
}
</style>
</style>
<body>
        <div class="header">
                <img src="D:\HTML\images\logo.png">
            </div>
        <div class="container">
          <!-- <h2 class="text-center">Basic Form</h2> -->
          <form onsubmit="return returnform()">
        
            <div class="form-group">
              <label for="fname">User Name:</label>
              <input type="text" class="form-control item" id="username" placeholder="Enter user name" name="username">
            </div>
        
            <!-- <div class="form-group">
              <label for="lname">Last Name:</label>
              <input type="text" class="form-control item" id="lname" placeholder="Enter last name" name="lname">
            </div> -->
        
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control item" id="pass" placeholder="Enter password" name="pass">
            </div>
            <!-- <div class="checkbox-inline">
                    <input type="checkbox" id="terms" name="terms"><b>I agree to the </b><a href="#">Terms & Conditions.</a>
            </div> -->
        
            <div class="form-group">
            <br>
            <button type="submit" class="btn btn-primary btn-block create-account">Submit</button>
            </div>
</form>
</div>     

<script>
    $('#username').click(()=>{
        let name = $('#username').val();
        let regx = /^[a-zA-Z]{3,16}$/;
        let reg = /^[0-9]$/;
        if(!(regx.test(name)) || reg.test(name)) {
            alert("Invalid Username");
        }
    });

    $('#pass').click(()=>{
        let password = $('#pass').val();
        let regx = /^[a-zA-Z]{3,16}$/;
        let reg = /^[0-9]$/;
        let spl = /^["[@$]"]$/;
        if(!(regx.test(password)) || !(reg.test(password)) || (spl.test(password))) {
            alert("Invalid Password");
        }
    });
</script>
    
</body>
</html>