@charset "ISO-8859-1";
@charset "ISO-8859-1";

.header{    
    color:white;
    background-color: black;
    padding: 5px;
}
input[type=text], select {
	width: 380px;
	padding: 5px;
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 4px;
}
input[type=date], select {
	width: 380px;
	padding: 5px;
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type=password], select {
	width: 380px;
	padding: 5px;
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type=submit] {	
	width: 380px;
	background-color: #4CAF50;
	color: white;
	padding: 8px;
	margin: auto;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=reset] {	
	width: 380px;
	background-color: blue;
	color: white;
	padding: 8px;
	margin: auto;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.form-admin {
	margin: auto;
	width: 400px;
	background-color: #efefef;	
	margin: auto;
	height: 250px;
	border-radius: 4px;
	padding: 10px;
	margin-top: 20px;
}

.form-user {
	margin: auto;
	width: 400px;
	background-color: #efefef;	
	margin: auto;
	height: 450px;
	border-radius: 4px;
	padding: 10px;
	margin-top: 20px;
}
.form-project {
	margin: auto;
	width: 400px;
	background-color: #efefef;	
	margin: auto;
	height: 300px;
	border-radius: 4px;
	padding: 10px;
	margin-top: 20px;
}
.form-update {
	margin: auto;
	width: 400px;
	background-color: #efefef;	
	margin: auto;
	height: 150px;
	border-radius: 4px;
	padding: 10px;
	margin-top: 20px;
}
.form-update-project {
	margin: auto;
	width: 400px;
	background-color: #efefef;	
	margin: auto;
	height: 200px;
	border-radius: 4px;
	padding: 10px;
	margin-top: 20px;
}
.container-fluid {
	/* margin-top: 20px; */
	padding: 10px;
}
.container {
	margin: auto;
	width: 400px;
	background-color: #efefef;	
	margin: auto;
	height: 700px;
	border-radius: 4px;
	padding: 10px;
	margin-top: 20px;

}