<!DOCTYPE html>
<html>
    <script src=""></script>

<head>
    <script>
        function getDetails() {
            let id = 12345; 

            fetch('http://localhost:5727/getUserById/', {
                method: 'POST',
                body: JSON.stringify({name: 'Jyoti'}),
                headers: {
                    'Content-Type': 'application/json'
                } 
            }).then((response) => {
                response.json().then((mobiles) => {
                    console.log("It is inside");
                    console.log("response is => ", response);
                    console.log("Parsed data is=>",  mobiles);
                    const table = document.createElement('table');
                    mobiles.forEach((mobile) => {
                        let row = document.createElement('tr');
                        let col1 = document.createElement('td');
                        col1.textContent = mobile.mobileId;
                        col1.setAttribute('class', 'col-sm-4');

                        let col2 = document.createElement('td');
                        col2.textContent = mobile.mobileName;

                        let col3 = document.createElement('td');
                        col3.textContent = mobile.mobilePrice;

                        row.appendChild(col1);
                        row.appendChild(col2);
                        row.appendChild(col3);
                        table.appendChild(row);
                    });
                document.body.appendChild(table);
                });

            }).catch((err) => {
                
                
                
            });
            console.log("It is outside");
            // fetch('http://localhost:5727/addingMobileStoreDetails', {
            //     method: 'GET'
            // }).then((response) => {
            //     response.json().then((parsedData) => {
            //         console.log(parsedData);
            //         let table = document.createElement('table');
            //         parsedData.forEach((mobile) => {
            //             let row = document.createElement('tr');
            //             Object.keys(mobile).forEach(() => {

            //             });
            //             // let col1 = document.createElement('td');
            //             // col1.textContent = mobile.mobileId;
            //             // let col2 = document.createElement('td');
            //             // col2.textContent = mobile.mobileName;
            //             // let col3 = document.createElement('td');
            //             // col3.textContent = mobile.mobilePrice;
            //             // row.appendChild(col1);
            //             // row.appendChild(col2);
            //             // row.appendChild(col3);
            //             // table.appendChild(row);
            //         });
            //         document.body.appendChild(table);
            //     }).catch((err) => {
            //         console.log(err);

            //     })
            // });
        }
{
    // var xhttp = new XMLHttpRequest();
    // xhttp.onreadystatechange = function() {
    //     if(this.readyState == 4 && this.status == 200) {
    //         var response = JSON.parse(this.responseText);
    //         console.log(response);
    //         var size = response.length;
    //         var mobileStoreTable = '<table><thead>'
    //             + '<th>Mobile ID</th>'
    //             + '<th> Mobile Name </th>'
    //             +'<th> Mobile Price</th> </thead><tbody>';
    //         for(var x = 0; x < size; x++) {
    //             mobileStoreTable += '<tr><td>'+ response[x].mobileId + '</td>'+ '<td>'+ response[x].mobileName + '</td>'+ '<td>'+ response[x].mobilePrice + '</td></tr>';}
    //             mobileStoreTable += '</tbody></table>';document.getElementById("demo").innerHTML = mobileStoreTable;
    //         }
        };
    // xhttp.open("GET", "http://localhost:5727/addingMobileStoreDetails", true);
    // xhttp.send();
    // }
//     </script>
    <style>
        th {
            background-color: yellow;
            color: gray;
        }

        table,
        th {
            border-style: solid;
            border-width: 2px;
        }

        td {
            border-style: ridge;
            border-width: 1px;
            text-align: center;
        }
    </style>
</head>

<body onload="getDetails();">
    <div id="demo">
    </div>
</body>

</html>